C:\Gus\curso\cs\bin\Debug\net5.0\cs.exe
C:\Gus\curso\cs\bin\Debug\net5.0\cs.deps.json
C:\Gus\curso\cs\bin\Debug\net5.0\cs.runtimeconfig.json
C:\Gus\curso\cs\bin\Debug\net5.0\cs.runtimeconfig.dev.json
C:\Gus\curso\cs\bin\Debug\net5.0\cs.dll
C:\Gus\curso\cs\bin\Debug\net5.0\ref\cs.dll
C:\Gus\curso\cs\bin\Debug\net5.0\cs.pdb
C:\Gus\curso\cs\obj\Debug\net5.0\cs.csproj.AssemblyReference.cache
C:\Gus\curso\cs\obj\Debug\net5.0\cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Gus\curso\cs\obj\Debug\net5.0\cs.AssemblyInfoInputs.cache
C:\Gus\curso\cs\obj\Debug\net5.0\cs.AssemblyInfo.cs
C:\Gus\curso\cs\obj\Debug\net5.0\cs.csproj.CoreCompileInputs.cache
C:\Gus\curso\cs\obj\Debug\net5.0\cs.dll
C:\Gus\curso\cs\obj\Debug\net5.0\ref\cs.dll
C:\Gus\curso\cs\obj\Debug\net5.0\cs.pdb
C:\Gus\curso\cs\obj\Debug\net5.0\cs.genruntimeconfig.cache
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\cs.exe
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\cs.deps.json
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\cs.runtimeconfig.json
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\cs.runtimeconfig.dev.json
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\cs.dll
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\ref\cs.dll
C:\Gus\curso\cs\ex01\bin\Debug\net5.0\cs.pdb
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.csproj.AssemblyReference.cache
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.AssemblyInfoInputs.cache
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.AssemblyInfo.cs
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.csproj.CoreCompileInputs.cache
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.dll
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\ref\cs.dll
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.pdb
C:\Gus\curso\cs\ex01\obj\Debug\net5.0\cs.genruntimeconfig.cache
