C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ex02.3.exe
C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ex02.3.deps.json
C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ex02.3.runtimeconfig.json
C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ex02.3.runtimeconfig.dev.json
C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ex02.3.dll
C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ref\ex02.3.dll
C:\Gus\curso\cs\ex02.3\bin\Debug\net5.0\ex02.3.pdb
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.csproj.AssemblyReference.cache
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.AssemblyInfoInputs.cache
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.AssemblyInfo.cs
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.csproj.CoreCompileInputs.cache
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.dll
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ref\ex02.3.dll
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.pdb
C:\Gus\curso\cs\ex02.3\obj\Debug\net5.0\ex02.3.genruntimeconfig.cache
